APP_PORT=3105
ENCRYPTION_AUTH_KEY=TEST

ROOT_DB_HOST=127.0.0.1
ROOT_DB_NAME=vm4_cart
ROOT_DB_USER=root
ROOT_DB_PASS=
ROOT_DB_AUTOSYNC=true

SERVICE_AUTH_HOST=http://127.0.0.1:3101
SERVICE_PRODUCT_HOST=http://127.0.0.1:3103
SERVICE_TRANSACTION_HOST=http://127.0.0.1:3104
SERVICE_USER_HOST=http://127.0.0.1:3102
SERVICE_CART_HOST=http://127.0.0.1:3105
